<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 00:55:40 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GreenScriptPlugin (Play! GreenScript Module 1.2.9 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreenScriptPlugin (Play! GreenScript Module 1.2.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/modules/greenscript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GreenScriptPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/greenscript/GreenScriptPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreenScriptPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.modules.greenscript</FONT>
<BR>
Class GreenScriptPlugin</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">play.PlayPlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>play.modules.greenscript.GreenScriptPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GreenScriptPlugin</B><DT>extends <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></DL>
</PRE>

<P>
Define a Playframework plugin
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2.9 2012-06-05 fix bug:
          https://github.com/greenlaw110/greenscript/issues/50 Support
          configure js compressor, 1.2.8 2012-02-16 fix bug:
          https://github.com/greenlaw110/greenscript/issues/36 support
          coffeescript use google closure to compress javascript resource, 1.2.7 2012-01-31 fix bug:
          https://github.com/greenlaw110/greenscript/issues/30 Add tags for
          rythm engine, 1.2.6, 2011-09-04 support LESS, fix bug:
          https://github.com/greenlaw110/greenscript/issues/18 fix bug:
          https://github.com/greenlaw110/greenscript/issues/19 fix bug:
          https://github.com/greenlaw110/greenscript/issues/21 fix bug:
          https://github.com/greenlaw110/greenscript/issues/22 fix bug:
          https://github.com/greenlaw110/greenscript/issues/23 fix bug:
          https://github.com/greenlaw110/greenscript/issues/24 fix bug:
          https://github.com/greenlaw110/greenscript/issues/27, 1.2.5, 2011-08-07 support in-memory cache, 1.2.1, 2011-01-20 1. support reverse dependency declaration, e.g: *
          js.jquery-1.4.4-=jquery-ui.1.8.7,jquery.tmpl, 1.2, 2010-10-16</DD>
<DT><B>Author:</B></DT>
  <DD>greenlaw110@gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#CACHE_KEY_BUFFER">CACHE_KEY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#inMemoryCache">inMemoryCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#RESOURCES_PARAM">RESOURCES_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.<A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#index" title="class or interface in play">index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#GreenScriptPlugin()">GreenScriptPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#afterApplicationStart()">afterApplicationStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#beforeActionInvocation(java.lang.reflect.Method)">beforeActionInvocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;actionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#cssDebugString()">cssDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.greenscriptool.IRenderSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#cssSession()">cssSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#detectChange()">detectChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#enableDisableCache(boolean)">enableDisableCache</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#enableDisableCompress(boolean)">enableDisableCompress</A></B>(boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#enableDisableMinimize(boolean)">enableDisableMinimize</A></B>(boolean&nbsp;minimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#getDependencyConfig()">getDependencyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#getInMemoryFileContent(java.lang.String, java.lang.String)">getInMemoryFileContent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html" title="class in play.modules.greenscript">GreenScriptPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#getMinimizerConfig()">getMinimizerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#InitializeMinimizers()">InitializeMinimizers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#jsDebugString()">jsDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.greenscriptool.IRenderSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#jsSession()">jsSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#lessImport(java.lang.String)">lessImport</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#loadDependencies()">loadDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.playframework.org/documentation/api/1.2/play/templates/Template.html?is-external=true" title="class or interface in play.templates">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#loadTemplate(play.vfs.VirtualFile)">loadTemplate</A></B>(<A HREF="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#onApplicationStop()">onApplicationStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#onConfigurationRead()">onConfigurationRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#onLoad()">onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#onRoutesLoaded()">onRoutesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moved initialize from onApplicationStart to onRoutersLoaded because
 Servlet 2.4 does not allow you to get the context path from the
 servletcontext...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#reloadDependencies()">reloadDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)">serveStatic</A></B>(<A HREF="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</A>&nbsp;file,
            <A HREF="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Request.html?is-external=true" title="class or interface in play.mvc">Http.Request</A>&nbsp;request,
            <A HREF="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Response.html?is-external=true" title="class or interface in play.mvc">Http.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.greenscriptool.IRenderSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#session(java.lang.String)">session</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html#updateMinimizer(boolean, boolean, boolean, boolean)">updateMinimizer</A></B>(boolean&nbsp;minimize,
                boolean&nbsp;compress,
                boolean&nbsp;cache,
                boolean&nbsp;inMemoryCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.PlayPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.<A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#addTemplateExtensions()" title="class or interface in play">addTemplateExtensions</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterActionInvocation()" title="class or interface in play">afterActionInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterFixtureLoad()" title="class or interface in play">afterFixtureLoad</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterInvocation()" title="class or interface in play">afterInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeDetectingChanges()" title="class or interface in play">beforeDetectingChanges</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeInvocation()" title="class or interface in play">beforeInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#bind(java.lang.String, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], java.util.Map)" title="class or interface in play">bind</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#bind(java.lang.String, java.lang.Object, java.util.Map)" title="class or interface in play">bind</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#compareTo(play.PlayPlugin)" title="class or interface in play">compareTo</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#compileAll(java.util.List)" title="class or interface in play">compileAll</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#enhance(play.classloading.ApplicationClasses.ApplicationClass)" title="class or interface in play">enhance</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getJsonStatus()" title="class or interface in play">getJsonStatus</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getMessage(java.lang.String, java.lang.Object, java.lang.Object...)" title="class or interface in play">getMessage</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#getStatus()" title="class or interface in play">getStatus</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#invocationFinally()" title="class or interface in play">invocationFinally</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#modelFactory(java.lang.Class)" title="class or interface in play">modelFactory</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onActionInvocationResult(play.mvc.results.Result)" title="class or interface in play">onActionInvocationResult</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationReady()" title="class or interface in play">onApplicationReady</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationStart()" title="class or interface in play">onApplicationStart</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onClassesChange(java.util.List)" title="class or interface in play">onClassesChange</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onEvent(java.lang.String, java.lang.Object)" title="class or interface in play">onEvent</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onInvocationException(java.lang.Throwable)" title="class or interface in play">onInvocationException</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onInvocationSuccess()" title="class or interface in play">onInvocationSuccess</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onRequestRouting(play.mvc.Router.Route)" title="class or interface in play">onRequestRouting</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onTemplateCompilation(play.templates.Template)" title="class or interface in play">onTemplateCompilation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#overrideTemplateSource(play.templates.BaseTemplate, java.lang.String)" title="class or interface in play">overrideTemplateSource</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#postEvent(java.lang.String, java.lang.Object)" title="class or interface in play">postEvent</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#rawInvocation(play.mvc.Http.Request, play.mvc.Http.Response)" title="class or interface in play">rawInvocation</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#routeRequest(play.mvc.Http.Request)" title="class or interface in play">routeRequest</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#runTest(java.lang.Class)" title="class or interface in play">runTest</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#unBind(java.lang.Object, java.lang.String)" title="class or interface in play">unBind</A>, <A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#willBeValidated(java.lang.Object)" title="class or interface in play">willBeValidated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#play.modules.greenscript.GreenScriptPlugin.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCES_PARAM"><!-- --></A><H3>
RESOURCES_PARAM</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESOURCES_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#play.modules.greenscript.GreenScriptPlugin.RESOURCES_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_KEY_BUFFER"><!-- --></A><H3>
CACHE_KEY_BUFFER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CACHE_KEY_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#play.modules.greenscript.GreenScriptPlugin.CACHE_KEY_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inMemoryCache"><!-- --></A><H3>
inMemoryCache</H3>
<PRE>
protected boolean <B>inMemoryCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GreenScriptPlugin()"><!-- --></A><H3>
GreenScriptPlugin</H3>
<PRE>
public <B>GreenScriptPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onLoad()"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onLoad()" title="class or interface in play">onLoad</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationRead()"><!-- --></A><H3>
onConfigurationRead</H3>
<PRE>
public void <B>onConfigurationRead</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onConfigurationRead()" title="class or interface in play">onConfigurationRead</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRoutesLoaded()"><!-- --></A><H3>
onRoutesLoaded</H3>
<PRE>
public void <B>onRoutesLoaded</B>()</PRE>
<DL>
<DD>Moved initialize from onApplicationStart to onRoutersLoaded because
 Servlet 2.4 does not allow you to get the context path from the
 servletcontext...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onRoutesLoaded()" title="class or interface in play">onRoutesLoaded</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterApplicationStart()"><!-- --></A><H3>
afterApplicationStart</H3>
<PRE>
public void <B>afterApplicationStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#afterApplicationStart()" title="class or interface in play">afterApplicationStart</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTemplate(play.vfs.VirtualFile)"><!-- --></A><H3>
loadTemplate</H3>
<PRE>
public <A HREF="http://www.playframework.org/documentation/api/1.2/play/templates/Template.html?is-external=true" title="class or interface in play.templates">Template</A> <B>loadTemplate</B>(<A HREF="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#loadTemplate(play.vfs.VirtualFile)" title="class or interface in play">loadTemplate</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onApplicationStop()"><!-- --></A><H3>
onApplicationStop</H3>
<PRE>
public void <B>onApplicationStop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#onApplicationStop()" title="class or interface in play">onApplicationStop</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jsDebugString()"><!-- --></A><H3>
jsDebugString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>jsDebugString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cssDebugString()"><!-- --></A><H3>
cssDebugString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>cssDebugString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="session(java.lang.String)"><!-- --></A><H3>
session</H3>
<PRE>
public static com.greenscriptool.IRenderSession <B>session</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jsSession()"><!-- --></A><H3>
jsSession</H3>
<PRE>
public static com.greenscriptool.IRenderSession <B>jsSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cssSession()"><!-- --></A><H3>
cssSession</H3>
<PRE>
public static com.greenscriptool.IRenderSession <B>cssSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeActionInvocation(java.lang.reflect.Method)"><!-- --></A><H3>
beforeActionInvocation</H3>
<PRE>
public void <B>beforeActionInvocation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;actionMethod)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#beforeActionInvocation(java.lang.reflect.Method)" title="class or interface in play">beforeActionInvocation</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)"><!-- --></A><H3>
serveStatic</H3>
<PRE>
public boolean <B>serveStatic</B>(<A HREF="http://www.playframework.org/documentation/api/1.2/play/vfs/VirtualFile.html?is-external=true" title="class or interface in play.vfs">VirtualFile</A>&nbsp;file,
                           <A HREF="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Request.html?is-external=true" title="class or interface in play.mvc">Http.Request</A>&nbsp;request,
                           <A HREF="http://www.playframework.org/documentation/api/1.2/play/mvc/Http.Response.html?is-external=true" title="class or interface in play.mvc">Http.Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#serveStatic(play.vfs.VirtualFile, play.mvc.Http.Request, play.mvc.Http.Response)" title="class or interface in play">serveStatic</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectChange()"><!-- --></A><H3>
detectChange</H3>
<PRE>
public void <B>detectChange</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true#detectChange()" title="class or interface in play">detectChange</A></CODE> in class <CODE><A HREF="http://www.playframework.org/documentation/api/1.2/play/PlayPlugin.html?is-external=true" title="class or interface in play">PlayPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDependencies()"><!-- --></A><H3>
loadDependencies</H3>
<PRE>
public void <B>loadDependencies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InitializeMinimizers()"><!-- --></A><H3>
InitializeMinimizers</H3>
<PRE>
public void <B>InitializeMinimizers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyConfig()"><!-- --></A><H3>
getDependencyConfig</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getDependencyConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizerConfig()"><!-- --></A><H3>
getMinimizerConfig</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getMinimizerConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInMemoryFileContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInMemoryFileContent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInMemoryFileContent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../play/modules/greenscript/GreenScriptPlugin.html" title="class in play.modules.greenscript">GreenScriptPlugin</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMinimizer(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
updateMinimizer</H3>
<PRE>
public static void <B>updateMinimizer</B>(boolean&nbsp;minimize,
                                   boolean&nbsp;compress,
                                   boolean&nbsp;cache,
                                   boolean&nbsp;inMemoryCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDisableMinimize(boolean)"><!-- --></A><H3>
enableDisableMinimize</H3>
<PRE>
public static void <B>enableDisableMinimize</B>(boolean&nbsp;minimize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDisableCompress(boolean)"><!-- --></A><H3>
enableDisableCompress</H3>
<PRE>
public static void <B>enableDisableCompress</B>(boolean&nbsp;compress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDisableCache(boolean)"><!-- --></A><H3>
enableDisableCache</H3>
<PRE>
public static void <B>enableDisableCache</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadDependencies()"><!-- --></A><H3>
reloadDependencies</H3>
<PRE>
public static void <B>reloadDependencies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lessImport(java.lang.String)"><!-- --></A><H3>
lessImport</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lessImport</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../play/modules/greenscript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GreenScriptPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/modules/greenscript/GreenScriptPlugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreenScriptPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
